# Vulas
VULAS_RELEASE=3.1.6-SNAPSHOT
VULAS_ENV=prod

# *** MANDATORY SETTINGS ***
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# HAProxy
HAPROXY_STATS_USER=haproxy
HAPROXY_STATS_PASSWORD=changeme

# Frontend Bugs Frontend
FRONTEND_BUGS_USER=vulas
FRONTEND_BUGS_PASSWORD=changeme

# *** OPTIONAL SETTINGS ***
# Jira (optional)
JIRA_USER=
JIRA_PASSWORD=

# Proxy
HTTP_PROXY_HOST=
HTTPS_PROXY_HOST=
HTTP_PROXY_PORT=
HTTPS_PROXY_PORT=
NON_PROXY_HOSTS=
http_proxy=
https_proxy=
no_proxy=
