# Vulas
VULAS_RELEASE=3.0.13-SNAPSHOT
VULAS_ENV=prod

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

# Jira (optional)
JIRA_USER=
JIRA_PASSWORD=

# Proxy
HTTP_PROXY_HOST=
HTTPS_PROXY_HOST=
HTTP_PROXY_PORT=
HTTPS_PROXY_PORT=
NON_PROXY_HOSTS=
http_proxy=
https_proxy=
no_proxy=

# Spring (should be equal to the values in PostgreSQL section)
spring.datasource.username=
spring.datasource.password=
